--[[
#########################################################
# conky-time-lua					#
# by +WillemO @wim66					#
# 28-dec-16						#
#							#
#########################################################


]]
conky.config = {

	background = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,

	alignment = 'top_right',
	gap_x = 0,
	gap_y = 60,

	minimum_width = 540, minimum_height = 350,
	maximum_width = 540,

	border_inner_margin = 10,
	border_outer_margin = 1,
	draw_borders = false,
	stippled_borders = 0,

	override_utf8_locale = true,
	use_xft = true,
	font = 'ubuntu:size=11',
	xftalpha = 1,
	uppercase = false,
	extra_newline = false,
	short_units = true,
	top_name_width = 23,
	top_name_verbose = false,
	temperature_unit = 'celsius' ,

	own_window = true,
	own_window_type = 'normal',-- # options are: normal/override/dock/desktop/panel
	own_window_title = 'conky-time-lua',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

--	Window_background
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	own_window_colour = '#000000',

	default_color = '#ffffff',


	lua_load = 'lua-text.lua' ,
	lua_draw_hook_post = 'draw_text' ,


};

conky.text = [[


]]

